## OMSA

#discovery
UserParameter=omsa.pddiscovery,sudo /etc/zabbix/dell-omsa/omsa.sh pddiscovery
UserParameter=omsa.vddiscovery,sudo /etc/zabbix/dell-omsa/omsa.sh vddiscovery
UserParameter=omsa.fandiscovery,sudo /etc/zabbix/dell-omsa/omsa.sh fandiscovery
UserParameter=omsa.psudiscovery,sudo /etc/zabbix/dell-omsa/omsa.sh psudiscovery
UserParameter=omsa.ramdiscovery,sudo /etc/zabbix/dell-omsa/omsa.sh ramdiscovery
UserParameter=omsa.tempdiscovery,sudo /etc/zabbix/dell-omsa/omsa.sh tempdiscovery
UserParameter=omsa.batterydiscovery,sudo /etc/zabbix/dell-omsa/omsa.sh batterydiscovery


#checks
UserParameter=omsa.pdstatus[*],sudo /etc/zabbix/dell-omsa/omsa.sh pdstatus $1 $2 $3
UserParameter=omsa.vdstatus[*],sudo /etc/zabbix/dell-omsa/omsa.sh vdstatus $1 $2 $3
UserParameter=omsa.fanstatus[*],sudo /etc/zabbix/dell-omsa/omsa.sh fanstatus $1 $2
UserParameter=omsa.psustatus[*],sudo /etc/zabbix/dell-omsa/omsa.sh psustatus $1
UserParameter=omsa.ramstatus[*],sudo /etc/zabbix/dell-omsa/omsa.sh ramstatus $1
UserParameter=omsa.tempstatus[*],sudo /etc/zabbix/dell-omsa/omsa.sh tempstatus $1
UserParameter=omsa.batterystatus[*],sudo /etc/zabbix/dell-omsa/omsa.sh batterystatus $1 $2
UserParameter=omsa.model,sudo /etc/zabbix/dell-omsa/omsa.sh model
UserParameter=omsa.stag,sudo /etc/zabbix/dell-omsa/omsa.sh stag
UserParameter=omsa.bios,sudo /etc/zabbix/dell-omsa/omsa.sh bios
UserParameter=omsa.idrac,sudo /etc/zabbix/dell-omsa/omsa.sh idrac
UserParameter=omsa.status,sudo /etc/zabbix/dell-omsa/omsa.sh status
